spring.datasource.url=jdbc:mysql://localhost:3306/appunoesc_teste
spring.datasource.username=unoesc
spring.datasource.password=unoesc01!
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver  // verificando necessidade


# Configuração para geração automática do esquema
spring.jpa.hibernate.ddl-auto=update

# Configuração para criar um schema específico
# spring.jpa.properties.hibernate.default_schame=unoesc

# Exibir SQL no console 
spring.jpa.show-sql=true