spring.datasource.url=jdbc:mysql://localhost:3306/appunoesc_teste
spring.datasource.username=unoesc
spring.datasource.password=unoesc01!
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver  // verificando necessidade